<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.isen.app.controller.Selection">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="453.0" prefWidth="714.0" VBox.vgrow="ALWAYS">
            <children>
                <Label layoutX="261.0" layoutY="357.0" text="Copyright ISEN 2020">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Label>
                <Label layoutX="275.0" layoutY="31.0" text="Selection">
                    <font>
                        <Font name="Calibri" size="24.0"/>
                    </font>
                </Label>
                <Button fx:id="buttonRefresh113" layoutX="296.0" layoutY="316.0" mnemonicParsing="false" text="Load"/>
                <ListView layoutX="107.0" layoutY="100.0" prefHeight="200.0" prefWidth="417.0"/>
                <Button layoutX="25.0" layoutY="33.0" mnemonicParsing="false" text="BACK"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
